uniformly initialize parameters [-0.100000, +0.100000]
use device: cuda:0
begin Maximum Likelihood training
epoch 1, iter 10, avg. loss 209.61, avg. ppl 3494.48 cum. examples 320, speed 1429.04 words/sec, time elapsed 5.75 sec
epoch 1, iter 20, avg. loss 178.36, avg. ppl 780.37 cum. examples 640, speed 1479.05 words/sec, time elapsed 11.55 sec
epoch 1, iter 30, avg. loss 165.96, avg. ppl 564.93 cum. examples 960, speed 1419.33 words/sec, time elapsed 17.45 sec
epoch 1, iter 40, avg. loss 170.97, avg. ppl 481.95 cum. examples 1280, speed 1399.29 words/sec, time elapsed 23.78 sec
epoch 1, iter 50, avg. loss 162.95, avg. ppl 382.64 cum. examples 1600, speed 1529.55 words/sec, time elapsed 29.51 sec
epoch 1, iter 60, avg. loss 154.13, avg. ppl 352.91 cum. examples 1920, speed 1513.14 words/sec, time elapsed 35.07 sec
epoch 1, iter 70, avg. loss 153.64, avg. ppl 303.30 cum. examples 2240, speed 1410.70 words/sec, time elapsed 41.17 sec
epoch 1, iter 80, avg. loss 151.90, avg. ppl 310.34 cum. examples 2560, speed 1379.18 words/sec, time elapsed 47.31 sec
epoch 1, iter 90, avg. loss 144.58, avg. ppl 271.83 cum. examples 2880, speed 1330.06 words/sec, time elapsed 53.52 sec
epoch 1, iter 100, avg. loss 142.96, avg. ppl 224.06 cum. examples 3200, speed 1472.55 words/sec, time elapsed 59.26 sec
epoch 1, iter 110, avg. loss 139.81, avg. ppl 224.46 cum. examples 3520, speed 1421.89 words/sec, time elapsed 65.07 sec
epoch 1, iter 120, avg. loss 129.62, avg. ppl 194.37 cum. examples 3840, speed 1490.85 words/sec, time elapsed 70.35 sec
epoch 1, iter 130, avg. loss 136.86, avg. ppl 184.93 cum. examples 4160, speed 1522.64 words/sec, time elapsed 75.86 sec
epoch 1, iter 140, avg. loss 133.49, avg. ppl 185.29 cum. examples 4480, speed 1441.17 words/sec, time elapsed 81.54 sec
epoch 1, iter 150, avg. loss 134.96, avg. ppl 173.66 cum. examples 4800, speed 1554.66 words/sec, time elapsed 86.92 sec
epoch 1, iter 160, avg. loss 130.11, avg. ppl 161.68 cum. examples 5120, speed 1441.82 words/sec, time elapsed 92.60 sec
epoch 1, iter 170, avg. loss 132.94, avg. ppl 167.44 cum. examples 5440, speed 1280.85 words/sec, time elapsed 99.09 sec
epoch 1, iter 180, avg. loss 137.94, avg. ppl 150.91 cum. examples 5760, speed 1464.97 words/sec, time elapsed 105.09 sec
epoch 1, iter 190, avg. loss 136.39, avg. ppl 162.43 cum. examples 6080, speed 1285.33 words/sec, time elapsed 111.76 sec
epoch 1, iter 200, avg. loss 128.81, avg. ppl 141.71 cum. examples 6400, speed 1261.85 words/sec, time elapsed 118.36 sec
epoch 1, iter 200, cum. loss 148.80, cum. ppl 287.15 cum. examples 6400
begin validation ...
validation: iter 200, dev. ppl 148.679366
save currently the best model to [model.bin]
save model parameters to [model.bin]
epoch 1, iter 210, avg. loss 123.71, avg. ppl 152.69 cum. examples 320, speed 527.90 words/sec, time elapsed 133.27 sec
epoch 1, iter 220, avg. loss 133.33, avg. ppl 138.39 cum. examples 640, speed 1460.16 words/sec, time elapsed 139.20 sec
epoch 1, iter 230, avg. loss 122.70, avg. ppl 118.28 cum. examples 960, speed 1500.30 words/sec, time elapsed 144.68 sec
epoch 1, iter 240, avg. loss 126.55, avg. ppl 115.29 cum. examples 1280, speed 1417.46 words/sec, time elapsed 150.70 sec
epoch 1, iter 250, avg. loss 127.64, avg. ppl 117.79 cum. examples 1600, speed 1482.21 words/sec, time elapsed 156.48 sec
epoch 1, iter 260, avg. loss 127.11, avg. ppl 104.22 cum. examples 1920, speed 1510.66 words/sec, time elapsed 162.27 sec
epoch 1, iter 270, avg. loss 114.52, avg. ppl 102.57 cum. examples 2240, speed 1500.53 words/sec, time elapsed 167.55 sec
epoch 1, iter 280, avg. loss 121.37, avg. ppl 106.33 cum. examples 2560, speed 1435.04 words/sec, time elapsed 173.35 sec
epoch 1, iter 290, avg. loss 130.14, avg. ppl 125.64 cum. examples 2880, speed 1348.13 words/sec, time elapsed 179.74 sec
epoch 1, iter 300, avg. loss 121.44, avg. ppl 103.54 cum. examples 3200, speed 1474.04 words/sec, time elapsed 185.42 sec
epoch 1, iter 310, avg. loss 121.78, avg. ppl 97.48 cum. examples 3520, speed 1489.30 words/sec, time elapsed 191.13 sec
epoch 1, iter 320, avg. loss 119.04, avg. ppl 94.43 cum. examples 3840, speed 1344.99 words/sec, time elapsed 197.36 sec
epoch 1, iter 330, avg. loss 122.60, avg. ppl 102.69 cum. examples 4160, speed 1523.72 words/sec, time elapsed 202.92 sec
epoch 1, iter 340, avg. loss 105.47, avg. ppl 86.85 cum. examples 4480, speed 1428.46 words/sec, time elapsed 208.21 sec
epoch 1, iter 350, avg. loss 114.10, avg. ppl 90.79 cum. examples 4800, speed 1540.56 words/sec, time elapsed 213.47 sec
epoch 1, iter 360, avg. loss 113.92, avg. ppl 87.22 cum. examples 5120, speed 1320.56 words/sec, time elapsed 219.65 sec
epoch 1, iter 370, avg. loss 113.70, avg. ppl 89.11 cum. examples 5440, speed 1406.64 words/sec, time elapsed 225.41 sec
epoch 1, iter 380, avg. loss 115.32, avg. ppl 96.63 cum. examples 5760, speed 1395.08 words/sec, time elapsed 231.19 sec
epoch 1, iter 390, avg. loss 117.65, avg. ppl 81.94 cum. examples 6080, speed 1353.45 words/sec, time elapsed 237.51 sec
epoch 1, iter 400, avg. loss 119.65, avg. ppl 84.60 cum. examples 6400, speed 1381.48 words/sec, time elapsed 243.75 sec
epoch 1, iter 400, cum. loss 120.59, cum. ppl 103.47 cum. examples 6400
begin validation ...
validation: iter 400, dev. ppl 90.530884
save currently the best model to [model.bin]
save model parameters to [model.bin]
epoch 1, iter 410, avg. loss 110.18, avg. ppl 72.30 cum. examples 320, speed 562.58 words/sec, time elapsed 258.39 sec
epoch 1, iter 420, avg. loss 112.96, avg. ppl 70.28 cum. examples 640, speed 1561.71 words/sec, time elapsed 263.84 sec
epoch 1, iter 430, avg. loss 115.15, avg. ppl 86.87 cum. examples 960, speed 1476.94 words/sec, time elapsed 269.42 sec
epoch 1, iter 440, avg. loss 112.90, avg. ppl 76.02 cum. examples 1280, speed 1347.82 words/sec, time elapsed 275.61 sec
epoch 1, iter 450, avg. loss 107.61, avg. ppl 71.42 cum. examples 1600, speed 1296.32 words/sec, time elapsed 281.84 sec
epoch 1, iter 460, avg. loss 115.09, avg. ppl 81.12 cum. examples 1920, speed 1341.89 words/sec, time elapsed 288.08 sec
epoch 2, iter 470, avg. loss 110.84, avg. ppl 62.12 cum. examples 2215, speed 1365.38 words/sec, time elapsed 293.88 sec
epoch 2, iter 480, avg. loss 105.42, avg. ppl 53.49 cum. examples 2535, speed 1443.80 words/sec, time elapsed 299.75 sec
epoch 2, iter 490, avg. loss 103.77, avg. ppl 55.72 cum. examples 2855, speed 1363.25 words/sec, time elapsed 305.81 sec
epoch 2, iter 500, avg. loss 100.15, avg. ppl 53.05 cum. examples 3175, speed 1318.26 words/sec, time elapsed 311.93 sec
epoch 2, iter 510, avg. loss 102.19, avg. ppl 51.34 cum. examples 3495, speed 1280.12 words/sec, time elapsed 318.42 sec
epoch 2, iter 520, avg. loss 99.97, avg. ppl 53.72 cum. examples 3815, speed 1425.40 words/sec, time elapsed 324.05 sec
epoch 2, iter 530, avg. loss 104.38, avg. ppl 48.57 cum. examples 4135, speed 1335.75 words/sec, time elapsed 330.49 sec
epoch 2, iter 540, avg. loss 102.78, avg. ppl 49.98 cum. examples 4455, speed 1343.81 words/sec, time elapsed 336.75 sec
epoch 2, iter 550, avg. loss 101.43, avg. ppl 47.13 cum. examples 4775, speed 1359.26 words/sec, time elapsed 342.95 sec
epoch 2, iter 560, avg. loss 104.30, avg. ppl 50.31 cum. examples 5095, speed 1477.75 words/sec, time elapsed 348.71 sec
epoch 2, iter 570, avg. loss 104.65, avg. ppl 55.61 cum. examples 5415, speed 1318.71 words/sec, time elapsed 355.03 sec
epoch 2, iter 580, avg. loss 100.41, avg. ppl 51.69 cum. examples 5735, speed 1407.00 words/sec, time elapsed 360.82 sec
epoch 2, iter 590, avg. loss 105.93, avg. ppl 44.58 cum. examples 6055, speed 1420.48 words/sec, time elapsed 367.10 sec
epoch 2, iter 600, avg. loss 104.84, avg. ppl 48.44 cum. examples 6375, speed 1480.15 words/sec, time elapsed 372.95 sec
epoch 2, iter 600, cum. loss 106.23, cum. ppl 57.92 cum. examples 6375
begin validation ...
validation: iter 600, dev. ppl 67.851808
save currently the best model to [model.bin]
save model parameters to [model.bin]
epoch 2, iter 610, avg. loss 104.42, avg. ppl 51.08 cum. examples 320, speed 574.85 words/sec, time elapsed 387.72 sec
epoch 2, iter 620, avg. loss 104.45, avg. ppl 45.48 cum. examples 640, speed 1507.75 words/sec, time elapsed 393.53 sec
epoch 2, iter 630, avg. loss 91.90, avg. ppl 41.74 cum. examples 960, speed 1396.87 words/sec, time elapsed 399.17 sec
epoch 2, iter 640, avg. loss 112.27, avg. ppl 53.41 cum. examples 1280, speed 1352.12 words/sec, time elapsed 405.85 sec
epoch 2, iter 650, avg. loss 95.20, avg. ppl 46.55 cum. examples 1600, speed 1321.84 words/sec, time elapsed 411.85 sec
epoch 2, iter 660, avg. loss 97.49, avg. ppl 45.66 cum. examples 1920, speed 1253.02 words/sec, time elapsed 418.37 sec
epoch 2, iter 670, avg. loss 94.48, avg. ppl 45.24 cum. examples 2240, speed 1500.57 words/sec, time elapsed 423.65 sec
epoch 2, iter 680, avg. loss 101.61, avg. ppl 47.05 cum. examples 2560, speed 1427.77 words/sec, time elapsed 429.57 sec
epoch 2, iter 690, avg. loss 103.97, avg. ppl 49.72 cum. examples 2880, speed 1458.20 words/sec, time elapsed 435.41 sec
epoch 2, iter 700, avg. loss 100.29, avg. ppl 40.81 cum. examples 3200, speed 1365.54 words/sec, time elapsed 441.74 sec
epoch 2, iter 710, avg. loss 98.37, avg. ppl 42.41 cum. examples 3520, speed 1482.19 words/sec, time elapsed 447.41 sec
epoch 2, iter 720, avg. loss 100.76, avg. ppl 46.01 cum. examples 3840, speed 1328.76 words/sec, time elapsed 453.75 sec
epoch 2, iter 730, avg. loss 101.08, avg. ppl 46.77 cum. examples 4160, speed 1460.35 words/sec, time elapsed 459.51 sec
epoch 2, iter 740, avg. loss 100.36, avg. ppl 43.18 cum. examples 4480, speed 1499.21 words/sec, time elapsed 465.20 sec
epoch 2, iter 750, avg. loss 93.51, avg. ppl 38.13 cum. examples 4800, speed 1507.74 words/sec, time elapsed 470.65 sec
epoch 2, iter 760, avg. loss 96.45, avg. ppl 39.84 cum. examples 5120, speed 1471.08 words/sec, time elapsed 476.34 sec
epoch 2, iter 770, avg. loss 96.93, avg. ppl 41.54 cum. examples 5440, speed 1376.18 words/sec, time elapsed 482.39 sec
epoch 2, iter 780, avg. loss 95.52, avg. ppl 39.18 cum. examples 5760, speed 1441.52 words/sec, time elapsed 488.17 sec
epoch 2, iter 790, avg. loss 95.22, avg. ppl 41.11 cum. examples 6080, speed 1413.21 words/sec, time elapsed 493.97 sec
epoch 2, iter 800, avg. loss 94.65, avg. ppl 40.40 cum. examples 6400, speed 1476.93 words/sec, time elapsed 499.52 sec
epoch 2, iter 800, cum. loss 98.95, cum. ppl 44.14 cum. examples 6400
begin validation ...
validation: iter 800, dev. ppl 55.955614
save currently the best model to [model.bin]
save model parameters to [model.bin]
epoch 2, iter 810, avg. loss 100.07, avg. ppl 42.71 cum. examples 320, speed 579.33 words/sec, time elapsed 514.24 sec
epoch 2, iter 820, avg. loss 97.64, avg. ppl 39.27 cum. examples 640, speed 1524.17 words/sec, time elapsed 519.82 sec
epoch 2, iter 830, avg. loss 94.39, avg. ppl 41.60 cum. examples 960, speed 1514.10 words/sec, time elapsed 525.18 sec
epoch 2, iter 840, avg. loss 97.24, avg. ppl 39.45 cum. examples 1280, speed 1444.99 words/sec, time elapsed 531.04 sec
epoch 2, iter 850, avg. loss 92.72, avg. ppl 37.38 cum. examples 1600, speed 1332.67 words/sec, time elapsed 537.18 sec
epoch 2, iter 860, avg. loss 93.91, avg. ppl 38.94 cum. examples 1920, speed 1422.34 words/sec, time elapsed 542.95 sec
epoch 2, iter 870, avg. loss 95.59, avg. ppl 39.77 cum. examples 2240, speed 1350.30 words/sec, time elapsed 549.10 sec
epoch 2, iter 880, avg. loss 91.97, avg. ppl 37.52 cum. examples 2560, speed 1451.85 words/sec, time elapsed 554.70 sec
epoch 2, iter 890, avg. loss 93.08, avg. ppl 38.37 cum. examples 2880, speed 1379.41 words/sec, time elapsed 560.62 sec
epoch 2, iter 900, avg. loss 88.77, avg. ppl 34.10 cum. examples 3200, speed 1429.72 words/sec, time elapsed 566.25 sec
epoch 2, iter 910, avg. loss 95.57, avg. ppl 38.37 cum. examples 3520, speed 1271.15 words/sec, time elapsed 572.84 sec
epoch 2, iter 920, avg. loss 96.82, avg. ppl 38.05 cum. examples 3840, speed 1561.83 words/sec, time elapsed 578.29 sec
epoch 2, iter 930, avg. loss 93.07, avg. ppl 34.86 cum. examples 4135, speed 1433.42 words/sec, time elapsed 583.69 sec
epoch 3, iter 940, avg. loss 82.42, avg. ppl 24.20 cum. examples 4455, speed 1420.25 words/sec, time elapsed 589.52 sec
epoch 3, iter 950, avg. loss 84.81, avg. ppl 25.03 cum. examples 4775, speed 1486.85 words/sec, time elapsed 595.19 sec
epoch 3, iter 960, avg. loss 83.21, avg. ppl 22.78 cum. examples 5095, speed 1436.64 words/sec, time elapsed 601.11 sec
epoch 3, iter 970, avg. loss 79.69, avg. ppl 23.86 cum. examples 5415, speed 1487.00 words/sec, time elapsed 606.52 sec
epoch 3, iter 980, avg. loss 85.93, avg. ppl 22.18 cum. examples 5735, speed 1449.47 words/sec, time elapsed 612.64 sec
epoch 3, iter 990, avg. loss 83.00, avg. ppl 23.14 cum. examples 6055, speed 1416.19 words/sec, time elapsed 618.61 sec
epoch 3, iter 1000, avg. loss 82.54, avg. ppl 23.92 cum. examples 6375, speed 1558.68 words/sec, time elapsed 623.95 sec
epoch 3, iter 1000, cum. loss 90.61, cum. ppl 32.33 cum. examples 6375
begin validation ...
validation: iter 1000, dev. ppl 49.254505
save currently the best model to [model.bin]
save model parameters to [model.bin]
epoch 3, iter 1010, avg. loss 81.76, avg. ppl 21.10 cum. examples 320, speed 601.39 words/sec, time elapsed 638.21 sec
epoch 3, iter 1020, avg. loss 85.75, avg. ppl 25.75 cum. examples 640, speed 1285.04 words/sec, time elapsed 644.79 sec
epoch 3, iter 1030, avg. loss 77.30, avg. ppl 21.15 cum. examples 960, speed 1402.52 words/sec, time elapsed 650.57 sec
epoch 3, iter 1040, avg. loss 81.80, avg. ppl 24.57 cum. examples 1280, speed 1424.95 words/sec, time elapsed 656.30 sec
epoch 3, iter 1050, avg. loss 83.69, avg. ppl 24.11 cum. examples 1600, speed 1354.05 words/sec, time elapsed 662.52 sec
epoch 3, iter 1060, avg. loss 80.93, avg. ppl 22.72 cum. examples 1920, speed 1470.26 words/sec, time elapsed 668.16 sec
epoch 3, iter 1070, avg. loss 83.87, avg. ppl 21.67 cum. examples 2240, speed 1461.49 words/sec, time elapsed 674.13 sec
epoch 3, iter 1080, avg. loss 80.05, avg. ppl 21.72 cum. examples 2560, speed 1370.84 words/sec, time elapsed 680.20 sec
epoch 3, iter 1090, avg. loss 76.14, avg. ppl 20.26 cum. examples 2880, speed 1504.08 words/sec, time elapsed 685.58 sec
epoch 3, iter 1100, avg. loss 85.92, avg. ppl 24.25 cum. examples 3200, speed 1389.02 words/sec, time elapsed 691.79 sec
epoch 3, iter 1110, avg. loss 83.81, avg. ppl 23.70 cum. examples 3520, speed 1137.48 words/sec, time elapsed 699.24 sec
epoch 3, iter 1120, avg. loss 83.68, avg. ppl 25.33 cum. examples 3840, speed 1372.03 words/sec, time elapsed 705.28 sec
epoch 3, iter 1130, avg. loss 74.59, avg. ppl 18.87 cum. examples 4160, speed 1368.50 words/sec, time elapsed 711.22 sec
epoch 3, iter 1140, avg. loss 79.98, avg. ppl 21.73 cum. examples 4480, speed 1419.69 words/sec, time elapsed 717.07 sec
epoch 3, iter 1150, avg. loss 84.36, avg. ppl 22.85 cum. examples 4800, speed 1469.84 words/sec, time elapsed 722.94 sec
epoch 3, iter 1160, avg. loss 82.17, avg. ppl 21.11 cum. examples 5120, speed 1444.94 words/sec, time elapsed 728.91 sec
epoch 3, iter 1170, avg. loss 77.28, avg. ppl 21.18 cum. examples 5440, speed 1418.45 words/sec, time elapsed 734.62 sec
epoch 3, iter 1180, avg. loss 81.29, avg. ppl 22.22 cum. examples 5760, speed 1419.50 words/sec, time elapsed 740.53 sec
epoch 3, iter 1190, avg. loss 80.59, avg. ppl 23.00 cum. examples 6080, speed 1505.36 words/sec, time elapsed 745.99 sec
epoch 3, iter 1200, avg. loss 76.48, avg. ppl 20.89 cum. examples 6400, speed 1487.05 words/sec, time elapsed 751.41 sec
epoch 3, iter 1200, cum. loss 81.07, cum. ppl 22.35 cum. examples 6400
begin validation ...
validation: iter 1200, dev. ppl 44.347314
save currently the best model to [model.bin]
save model parameters to [model.bin]
epoch 3, iter 1210, avg. loss 75.70, avg. ppl 20.44 cum. examples 320, speed 564.18 words/sec, time elapsed 765.64 sec
epoch 3, iter 1220, avg. loss 78.70, avg. ppl 21.04 cum. examples 640, speed 1538.84 words/sec, time elapsed 771.01 sec
epoch 3, iter 1230, avg. loss 83.96, avg. ppl 23.28 cum. examples 960, speed 1431.20 words/sec, time elapsed 776.97 sec
epoch 3, iter 1240, avg. loss 81.56, avg. ppl 22.49 cum. examples 1280, speed 1467.80 words/sec, time elapsed 782.68 sec
epoch 3, iter 1250, avg. loss 79.29, avg. ppl 17.95 cum. examples 1600, speed 1514.43 words/sec, time elapsed 788.48 sec
epoch 3, iter 1260, avg. loss 82.17, avg. ppl 22.02 cum. examples 1920, speed 1401.57 words/sec, time elapsed 794.55 sec
epoch 3, iter 1270, avg. loss 86.55, avg. ppl 23.42 cum. examples 2240, speed 1237.39 words/sec, time elapsed 801.65 sec
epoch 3, iter 1280, avg. loss 75.89, avg. ppl 19.08 cum. examples 2560, speed 1439.86 words/sec, time elapsed 807.37 sec
epoch 3, iter 1290, avg. loss 75.82, avg. ppl 20.60 cum. examples 2880, speed 1463.22 words/sec, time elapsed 812.85 sec
epoch 3, iter 1300, avg. loss 74.42, avg. ppl 20.62 cum. examples 3200, speed 1370.38 words/sec, time elapsed 818.59 sec
epoch 3, iter 1310, avg. loss 85.43, avg. ppl 23.38 cum. examples 3520, speed 1420.23 words/sec, time elapsed 824.70 sec
epoch 3, iter 1320, avg. loss 80.75, avg. ppl 21.96 cum. examples 3840, speed 1366.86 words/sec, time elapsed 830.82 sec
epoch 3, iter 1330, avg. loss 77.43, avg. ppl 20.61 cum. examples 4160, speed 1464.25 words/sec, time elapsed 836.41 sec
epoch 3, iter 1340, avg. loss 79.93, avg. ppl 21.55 cum. examples 4480, speed 1374.51 words/sec, time elapsed 842.47 sec
epoch 3, iter 1350, avg. loss 78.84, avg. ppl 20.46 cum. examples 4800, speed 1353.09 words/sec, time elapsed 848.65 sec
epoch 3, iter 1360, avg. loss 81.52, avg. ppl 21.74 cum. examples 5120, speed 1341.33 words/sec, time elapsed 854.97 sec
epoch 3, iter 1370, avg. loss 72.89, avg. ppl 18.86 cum. examples 5440, speed 1505.64 words/sec, time elapsed 860.24 sec
epoch 3, iter 1380, avg. loss 85.52, avg. ppl 23.68 cum. examples 5760, speed 1222.18 words/sec, time elapsed 867.32 sec
epoch 3, iter 1390, avg. loss 79.56, avg. ppl 22.67 cum. examples 6080, speed 1466.29 words/sec, time elapsed 872.88 sec
epoch 4, iter 1400, avg. loss 72.75, avg. ppl 14.77 cum. examples 6375, speed 1319.45 words/sec, time elapsed 878.92 sec
epoch 4, iter 1400, cum. loss 79.46, cum. ppl 20.95 cum. examples 6375
begin validation ...
validation: iter 1400, dev. ppl 40.230209
save currently the best model to [model.bin]
save model parameters to [model.bin]
epoch 4, iter 1410, avg. loss 61.28, avg. ppl 11.10 cum. examples 320, speed 556.19 words/sec, time elapsed 893.57 sec
epoch 4, iter 1420, avg. loss 59.64, avg. ppl 10.13 cum. examples 640, speed 1432.83 words/sec, time elapsed 899.32 sec
epoch 4, iter 1430, avg. loss 67.78, avg. ppl 12.69 cum. examples 960, speed 1337.92 words/sec, time elapsed 905.70 sec
epoch 4, iter 1440, avg. loss 70.49, avg. ppl 13.19 cum. examples 1280, speed 1369.45 words/sec, time elapsed 912.09 sec
epoch 4, iter 1450, avg. loss 64.37, avg. ppl 11.65 cum. examples 1600, speed 1383.52 words/sec, time elapsed 918.15 sec
epoch 4, iter 1460, avg. loss 67.04, avg. ppl 14.55 cum. examples 1920, speed 1394.95 words/sec, time elapsed 923.90 sec
epoch 4, iter 1470, avg. loss 66.44, avg. ppl 12.55 cum. examples 2240, speed 1462.21 words/sec, time elapsed 929.64 sec
epoch 4, iter 1480, avg. loss 62.53, avg. ppl 11.39 cum. examples 2560, speed 1400.19 words/sec, time elapsed 935.52 sec
epoch 4, iter 1490, avg. loss 63.64, avg. ppl 12.01 cum. examples 2880, speed 1422.97 words/sec, time elapsed 941.28 sec
epoch 4, iter 1500, avg. loss 68.03, avg. ppl 12.84 cum. examples 3200, speed 1283.51 words/sec, time elapsed 947.92 sec
epoch 4, iter 1510, avg. loss 62.26, avg. ppl 11.80 cum. examples 3520, speed 1405.47 words/sec, time elapsed 953.66 sec
epoch 4, iter 1520, avg. loss 67.88, avg. ppl 13.10 cum. examples 3840, speed 1400.85 words/sec, time elapsed 959.69 sec
epoch 4, iter 1530, avg. loss 63.76, avg. ppl 11.83 cum. examples 4160, speed 1370.11 words/sec, time elapsed 965.72 sec
epoch 4, iter 1540, avg. loss 67.15, avg. ppl 13.50 cum. examples 4480, speed 1415.71 words/sec, time elapsed 971.55 sec
epoch 4, iter 1550, avg. loss 69.57, avg. ppl 14.05 cum. examples 4800, speed 1215.66 words/sec, time elapsed 978.48 sec
epoch 4, iter 1560, avg. loss 60.00, avg. ppl 10.96 cum. examples 5120, speed 1443.55 words/sec, time elapsed 984.04 sec
epoch 4, iter 1570, avg. loss 65.94, avg. ppl 12.98 cum. examples 5440, speed 1492.89 words/sec, time elapsed 989.55 sec
epoch 4, iter 1580, avg. loss 62.33, avg. ppl 12.31 cum. examples 5760, speed 1323.84 words/sec, time elapsed 995.55 sec
epoch 4, iter 1590, avg. loss 65.27, avg. ppl 12.18 cum. examples 6080, speed 1395.04 words/sec, time elapsed 1001.54 sec
epoch 4, iter 1600, avg. loss 66.30, avg. ppl 12.29 cum. examples 6400, speed 1427.10 words/sec, time elapsed 1007.47 sec
epoch 4, iter 1600, cum. loss 65.08, cum. ppl 12.32 cum. examples 6400
begin validation ...
validation: iter 1600, dev. ppl 41.288670
hit patience 1
hit #1 trial
load previously best model and decay learning rate to 0.000250
restore parameters of the optimizers
epoch 4, iter 1610, avg. loss 67.40, avg. ppl 12.98 cum. examples 320, speed 677.31 words/sec, time elapsed 1019.89 sec
epoch 4, iter 1620, avg. loss 65.84, avg. ppl 11.61 cum. examples 640, speed 1501.96 words/sec, time elapsed 1025.61 sec
epoch 4, iter 1630, avg. loss 63.83, avg. ppl 11.93 cum. examples 960, speed 1392.33 words/sec, time elapsed 1031.52 sec
epoch 4, iter 1640, avg. loss 61.22, avg. ppl 11.00 cum. examples 1280, speed 1435.93 words/sec, time elapsed 1037.22 sec
epoch 4, iter 1650, avg. loss 64.02, avg. ppl 11.27 cum. examples 1600, speed 1405.03 words/sec, time elapsed 1043.24 sec
epoch 4, iter 1660, avg. loss 62.86, avg. ppl 10.81 cum. examples 1920, speed 1443.58 words/sec, time elapsed 1049.09 sec
epoch 4, iter 1670, avg. loss 64.44, avg. ppl 10.73 cum. examples 2240, speed 1474.90 words/sec, time elapsed 1054.98 sec
epoch 4, iter 1680, avg. loss 68.42, avg. ppl 12.11 cum. examples 2560, speed 1319.58 words/sec, time elapsed 1061.63 sec
epoch 4, iter 1690, avg. loss 60.83, avg. ppl 10.47 cum. examples 2880, speed 1448.64 words/sec, time elapsed 1067.35 sec
epoch 4, iter 1700, avg. loss 63.28, avg. ppl 11.69 cum. examples 3200, speed 1354.27 words/sec, time elapsed 1073.43 sec
epoch 4, iter 1710, avg. loss 63.51, avg. ppl 10.73 cum. examples 3520, speed 1532.31 words/sec, time elapsed 1079.02 sec
epoch 4, iter 1720, avg. loss 62.41, avg. ppl 11.15 cum. examples 3840, speed 1479.30 words/sec, time elapsed 1084.62 sec
epoch 4, iter 1730, avg. loss 62.19, avg. ppl 11.12 cum. examples 4160, speed 1362.02 words/sec, time elapsed 1090.69 sec
epoch 4, iter 1740, avg. loss 60.82, avg. ppl 10.17 cum. examples 4480, speed 1501.48 words/sec, time elapsed 1096.28 sec
epoch 4, iter 1750, avg. loss 59.20, avg. ppl 10.18 cum. examples 4800, speed 1444.30 words/sec, time elapsed 1101.93 sec
epoch 4, iter 1760, avg. loss 66.42, avg. ppl 12.65 cum. examples 5120, speed 1452.45 words/sec, time elapsed 1107.69 sec
epoch 4, iter 1770, avg. loss 61.35, avg. ppl 11.47 cum. examples 5440, speed 1449.84 words/sec, time elapsed 1113.24 sec
epoch 4, iter 1780, avg. loss 62.47, avg. ppl 10.54 cum. examples 5760, speed 1432.29 words/sec, time elapsed 1119.17 sec
epoch 4, iter 1790, avg. loss 63.86, avg. ppl 11.44 cum. examples 6080, speed 1369.18 words/sec, time elapsed 1125.30 sec
epoch 4, iter 1800, avg. loss 63.03, avg. ppl 10.87 cum. examples 6400, speed 1471.60 words/sec, time elapsed 1131.04 sec
epoch 4, iter 1800, cum. loss 63.37, cum. ppl 11.22 cum. examples 6400
begin validation ...
validation: iter 1800, dev. ppl 39.240255
save currently the best model to [model.bin]
save model parameters to [model.bin]
epoch 4, iter 1810, avg. loss 59.84, avg. ppl 10.00 cum. examples 320, speed 549.26 words/sec, time elapsed 1146.19 sec
epoch 4, iter 1820, avg. loss 62.27, avg. ppl 11.10 cum. examples 640, speed 1416.58 words/sec, time elapsed 1152.03 sec
epoch 4, iter 1830, avg. loss 64.09, avg. ppl 10.89 cum. examples 960, speed 1456.22 words/sec, time elapsed 1157.93 sec
epoch 4, iter 1840, avg. loss 62.48, avg. ppl 10.87 cum. examples 1280, speed 1390.09 words/sec, time elapsed 1163.95 sec
epoch 4, iter 1850, avg. loss 64.68, avg. ppl 11.48 cum. examples 1600, speed 1375.00 words/sec, time elapsed 1170.12 sec
epoch 4, iter 1860, avg. loss 64.41, avg. ppl 11.23 cum. examples 1895, speed 1421.18 words/sec, time elapsed 1175.65 sec
epoch 5, iter 1870, avg. loss 58.65, avg. ppl 8.85 cum. examples 2215, speed 1444.94 words/sec, time elapsed 1181.61 sec
epoch 5, iter 1880, avg. loss 55.00, avg. ppl 8.19 cum. examples 2535, speed 1427.49 words/sec, time elapsed 1187.47 sec
epoch 5, iter 1890, avg. loss 55.60, avg. ppl 8.13 cum. examples 2855, speed 1400.84 words/sec, time elapsed 1193.53 sec
epoch 5, iter 1900, avg. loss 56.16, avg. ppl 8.35 cum. examples 3175, speed 1540.70 words/sec, time elapsed 1199.03 sec
epoch 5, iter 1910, avg. loss 52.85, avg. ppl 7.95 cum. examples 3495, speed 1445.64 words/sec, time elapsed 1204.67 sec
epoch 5, iter 1920, avg. loss 60.14, avg. ppl 9.43 cum. examples 3815, speed 1319.58 words/sec, time elapsed 1211.17 sec
epoch 5, iter 1930, avg. loss 51.09, avg. ppl 7.60 cum. examples 4135, speed 1517.25 words/sec, time elapsed 1216.49 sec
epoch 5, iter 1940, avg. loss 55.48, avg. ppl 8.43 cum. examples 4455, speed 1259.15 words/sec, time elapsed 1223.10 sec
epoch 5, iter 1950, avg. loss 58.01, avg. ppl 8.71 cum. examples 4775, speed 1525.38 words/sec, time elapsed 1228.72 sec
epoch 5, iter 1960, avg. loss 55.08, avg. ppl 8.32 cum. examples 5095, speed 1401.96 words/sec, time elapsed 1234.66 sec
epoch 5, iter 1970, avg. loss 58.51, avg. ppl 8.52 cum. examples 5415, speed 1572.02 words/sec, time elapsed 1240.22 sec
epoch 5, iter 1980, avg. loss 56.29, avg. ppl 8.97 cum. examples 5735, speed 1347.30 words/sec, time elapsed 1246.31 sec
epoch 5, iter 1990, avg. loss 59.67, avg. ppl 9.23 cum. examples 6055, speed 1351.97 words/sec, time elapsed 1252.67 sec
epoch 5, iter 2000, avg. loss 56.40, avg. ppl 8.77 cum. examples 6375, speed 1398.24 words/sec, time elapsed 1258.61 sec
epoch 5, iter 2000, cum. loss 58.31, cum. ppl 9.17 cum. examples 6375
begin validation ...
validation: iter 2000, dev. ppl 40.291044
hit patience 1
hit #2 trial
load previously best model and decay learning rate to 0.000125
restore parameters of the optimizers
epoch 5, iter 2010, avg. loss 53.70, avg. ppl 8.65 cum. examples 320, speed 691.46 words/sec, time elapsed 1270.13 sec
epoch 5, iter 2020, avg. loss 62.30, avg. ppl 10.82 cum. examples 640, speed 1185.74 words/sec, time elapsed 1277.19 sec
epoch 5, iter 2030, avg. loss 58.74, avg. ppl 9.80 cum. examples 960, speed 1228.94 words/sec, time elapsed 1283.89 sec
epoch 5, iter 2040, avg. loss 57.93, avg. ppl 9.41 cum. examples 1280, speed 1413.35 words/sec, time elapsed 1289.74 sec
epoch 5, iter 2050, avg. loss 53.97, avg. ppl 8.13 cum. examples 1600, speed 1520.76 words/sec, time elapsed 1295.16 sec
epoch 5, iter 2060, avg. loss 55.87, avg. ppl 8.73 cum. examples 1920, speed 1474.66 words/sec, time elapsed 1300.76 sec
epoch 5, iter 2070, avg. loss 53.73, avg. ppl 8.40 cum. examples 2240, speed 1423.95 words/sec, time elapsed 1306.43 sec
epoch 5, iter 2080, avg. loss 57.48, avg. ppl 9.09 cum. examples 2560, speed 1429.81 words/sec, time elapsed 1312.26 sec
epoch 5, iter 2090, avg. loss 57.89, avg. ppl 8.75 cum. examples 2880, speed 1471.95 words/sec, time elapsed 1318.06 sec
epoch 5, iter 2100, avg. loss 56.41, avg. ppl 8.68 cum. examples 3200, speed 1367.60 words/sec, time elapsed 1324.17 sec
epoch 5, iter 2110, avg. loss 56.99, avg. ppl 8.62 cum. examples 3520, speed 1455.10 words/sec, time elapsed 1329.99 sec
epoch 5, iter 2120, avg. loss 57.50, avg. ppl 9.55 cum. examples 3840, speed 1295.24 words/sec, time elapsed 1336.28 sec
epoch 5, iter 2130, avg. loss 55.90, avg. ppl 9.20 cum. examples 4160, speed 1387.67 words/sec, time elapsed 1342.09 sec
epoch 5, iter 2140, avg. loss 56.33, avg. ppl 9.24 cum. examples 4480, speed 1269.01 words/sec, time elapsed 1348.48 sec
epoch 5, iter 2150, avg. loss 55.48, avg. ppl 8.25 cum. examples 4800, speed 1483.62 words/sec, time elapsed 1354.16 sec
epoch 5, iter 2160, avg. loss 55.24, avg. ppl 8.38 cum. examples 5120, speed 1387.53 words/sec, time elapsed 1360.15 sec
epoch 5, iter 2170, avg. loss 61.58, avg. ppl 9.40 cum. examples 5440, speed 1093.88 words/sec, time elapsed 1368.19 sec
epoch 5, iter 2180, avg. loss 54.71, avg. ppl 7.88 cum. examples 5760, speed 1461.25 words/sec, time elapsed 1373.99 sec
epoch 5, iter 2190, avg. loss 56.02, avg. ppl 8.59 cum. examples 6080, speed 1359.81 words/sec, time elapsed 1380.12 sec
epoch 5, iter 2200, avg. loss 62.97, avg. ppl 9.97 cum. examples 6400, speed 1436.91 words/sec, time elapsed 1386.22 sec
epoch 5, iter 2200, cum. loss 57.04, cum. ppl 8.95 cum. examples 6400
begin validation ...
validation: iter 2200, dev. ppl 39.480411
hit patience 1
hit #3 trial
load previously best model and decay learning rate to 0.000063
restore parameters of the optimizers
epoch 5, iter 2210, avg. loss 57.56, avg. ppl 9.42 cum. examples 320, speed 688.89 words/sec, time elapsed 1398.14 sec
epoch 5, iter 2220, avg. loss 60.01, avg. ppl 9.82 cum. examples 640, speed 1426.45 words/sec, time elapsed 1404.03 sec
epoch 5, iter 2230, avg. loss 53.76, avg. ppl 8.20 cum. examples 960, speed 1432.07 words/sec, time elapsed 1409.74 sec
epoch 5, iter 2240, avg. loss 55.74, avg. ppl 8.50 cum. examples 1280, speed 1562.12 words/sec, time elapsed 1415.08 sec
epoch 5, iter 2250, avg. loss 58.09, avg. ppl 9.00 cum. examples 1600, speed 1450.69 words/sec, time elapsed 1420.91 sec
epoch 5, iter 2260, avg. loss 56.15, avg. ppl 9.13 cum. examples 1920, speed 1385.20 words/sec, time elapsed 1426.77 sec
epoch 5, iter 2270, avg. loss 57.98, avg. ppl 8.81 cum. examples 2240, speed 1439.20 words/sec, time elapsed 1432.70 sec
epoch 5, iter 2280, avg. loss 59.16, avg. ppl 8.86 cum. examples 2560, speed 1495.05 words/sec, time elapsed 1438.50 sec
epoch 5, iter 2290, avg. loss 57.98, avg. ppl 8.73 cum. examples 2880, speed 1465.43 words/sec, time elapsed 1444.34 sec
epoch 5, iter 2300, avg. loss 58.18, avg. ppl 9.08 cum. examples 3200, speed 1411.65 words/sec, time elapsed 1450.32 sec
epoch 5, iter 2310, avg. loss 55.74, avg. ppl 8.62 cum. examples 3520, speed 1468.14 words/sec, time elapsed 1455.96 sec
epoch 5, iter 2320, avg. loss 52.83, avg. ppl 8.16 cum. examples 3840, speed 1433.06 words/sec, time elapsed 1461.58 sec
epoch 6, iter 2330, avg. loss 53.23, avg. ppl 8.37 cum. examples 4135, speed 1403.33 words/sec, time elapsed 1466.84 sec
epoch 6, iter 2340, avg. loss 54.23, avg. ppl 8.47 cum. examples 4455, speed 1426.94 words/sec, time elapsed 1472.54 sec
epoch 6, iter 2350, avg. loss 58.46, avg. ppl 8.76 cum. examples 4775, speed 1359.64 words/sec, time elapsed 1478.88 sec
epoch 6, iter 2360, avg. loss 55.51, avg. ppl 8.56 cum. examples 5095, speed 1327.59 words/sec, time elapsed 1485.11 sec
epoch 6, iter 2370, avg. loss 51.23, avg. ppl 8.01 cum. examples 5415, speed 1486.02 words/sec, time elapsed 1490.41 sec
epoch 6, iter 2380, avg. loss 50.91, avg. ppl 7.56 cum. examples 5735, speed 1520.56 words/sec, time elapsed 1495.71 sec
epoch 6, iter 2390, avg. loss 51.90, avg. ppl 7.84 cum. examples 6055, speed 1378.66 words/sec, time elapsed 1501.56 sec
epoch 6, iter 2400, avg. loss 56.51, avg. ppl 8.05 cum. examples 6375, speed 1429.32 words/sec, time elapsed 1507.63 sec
epoch 6, iter 2400, cum. loss 55.77, cum. ppl 8.59 cum. examples 6375
begin validation ...
validation: iter 2400, dev. ppl 39.501679
hit patience 1
hit #4 trial
load previously best model and decay learning rate to 0.000031
restore parameters of the optimizers
epoch 6, iter 2410, avg. loss 59.03, avg. ppl 8.79 cum. examples 320, speed 741.95 words/sec, time elapsed 1519.34 sec
epoch 6, iter 2420, avg. loss 55.92, avg. ppl 8.76 cum. examples 640, speed 1399.47 words/sec, time elapsed 1525.23 sec
epoch 6, iter 2430, avg. loss 58.61, avg. ppl 9.27 cum. examples 960, speed 1493.10 words/sec, time elapsed 1530.87 sec
epoch 6, iter 2440, avg. loss 58.90, avg. ppl 9.42 cum. examples 1280, speed 1524.86 words/sec, time elapsed 1536.38 sec
epoch 6, iter 2450, avg. loss 59.61, avg. ppl 9.32 cum. examples 1600, speed 1354.22 words/sec, time elapsed 1542.69 sec
epoch 6, iter 2460, avg. loss 56.65, avg. ppl 8.38 cum. examples 1920, speed 1483.40 words/sec, time elapsed 1548.44 sec
epoch 6, iter 2470, avg. loss 58.14, avg. ppl 8.88 cum. examples 2240, speed 1589.97 words/sec, time elapsed 1553.80 sec
epoch 6, iter 2480, avg. loss 55.13, avg. ppl 8.67 cum. examples 2560, speed 1488.06 words/sec, time elapsed 1559.29 sec
epoch 6, iter 2490, avg. loss 60.02, avg. ppl 9.59 cum. examples 2880, speed 1383.82 words/sec, time elapsed 1565.43 sec
epoch 6, iter 2500, avg. loss 64.25, avg. ppl 9.26 cum. examples 3200, speed 1416.35 words/sec, time elapsed 1571.95 sec
epoch 6, iter 2510, avg. loss 57.12, avg. ppl 8.86 cum. examples 3520, speed 1444.76 words/sec, time elapsed 1577.75 sec
epoch 6, iter 2520, avg. loss 55.11, avg. ppl 8.33 cum. examples 3840, speed 1442.91 words/sec, time elapsed 1583.51 sec
epoch 6, iter 2530, avg. loss 59.19, avg. ppl 9.17 cum. examples 4160, speed 1322.50 words/sec, time elapsed 1589.98 sec
epoch 6, iter 2540, avg. loss 59.72, avg. ppl 8.94 cum. examples 4480, speed 1430.18 words/sec, time elapsed 1596.08 sec
epoch 6, iter 2550, avg. loss 58.95, avg. ppl 9.58 cum. examples 4800, speed 1355.95 words/sec, time elapsed 1602.23 sec
epoch 6, iter 2560, avg. loss 51.94, avg. ppl 8.23 cum. examples 5120, speed 1338.92 words/sec, time elapsed 1608.12 sec
epoch 6, iter 2570, avg. loss 61.33, avg. ppl 9.49 cum. examples 5440, speed 1327.41 words/sec, time elapsed 1614.69 sec
epoch 6, iter 2580, avg. loss 59.28, avg. ppl 9.25 cum. examples 5760, speed 1248.72 words/sec, time elapsed 1621.52 sec
epoch 6, iter 2590, avg. loss 58.98, avg. ppl 9.74 cum. examples 6080, speed 1416.06 words/sec, time elapsed 1627.38 sec
epoch 6, iter 2600, avg. loss 60.15, avg. ppl 9.01 cum. examples 6400, speed 1328.10 words/sec, time elapsed 1633.97 sec
epoch 6, iter 2600, cum. loss 58.40, cum. ppl 9.04 cum. examples 6400
begin validation ...
validation: iter 2600, dev. ppl 38.998750
save currently the best model to [model.bin]
save model parameters to [model.bin]
epoch 6, iter 2610, avg. loss 56.40, avg. ppl 8.45 cum. examples 320, speed 576.12 words/sec, time elapsed 1648.65 sec
epoch 6, iter 2620, avg. loss 55.93, avg. ppl 9.19 cum. examples 640, speed 1511.11 words/sec, time elapsed 1653.99 sec
epoch 6, iter 2630, avg. loss 53.84, avg. ppl 8.28 cum. examples 960, speed 1403.76 words/sec, time elapsed 1659.79 sec
epoch 6, iter 2640, avg. loss 54.01, avg. ppl 8.60 cum. examples 1280, speed 1395.38 words/sec, time elapsed 1665.55 sec
Traceback (most recent call last):
  File "run.py", line 360, in <module>
    main()
  File "run.py", line 352, in main
    train(args)
  File "run.py", line 185, in train
    loss.backward()
  File "/usr/local/lib/python3.7/dist-packages/torch/_tensor.py", line 307, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/usr/local/lib/python3.7/dist-packages/torch/autograd/__init__.py", line 156, in backward
    allow_unreachable=True, accumulate_grad=True)  # allow_unreachable flag
KeyboardInterrupt