distance happy glad = 0.25721919536590576
distance happy 'm = 0.2610774636268616
distance happy always = 0.2739119529724121
distance happy really = 0.2782447934150696
distance happy everyone = 0.2821417450904846
distance happy pleased = 0.29420822858810425
distance happy wish = 0.2990972399711609
distance happy everybody = 0.3010101914405823
distance happy good = 0.3055514097213745
distance happy feel = 0.31018882989883423
distance leave stay = 0.18099063634872437
distance leave leaving = 0.19157058000564575
distance leave go = 0.24399620294570923
distance leave take = 0.25056207180023193
distance leave return = 0.26496559381484985
distance leave come = 0.2711670398712158
distance leave wait = 0.281078577041626
distance leave would = 0.28770315647125244
distance leave rest = 0.28857624530792236
distance leave if = 0.28996145725250244